<!DOCTYPE html>
<html>
    <head>
        <title>Album Page</title>
        <link href="albumStyles.css" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            h1, h2, h3, td {
                text-align: center;
            }
            li {
                font-style: italic;
            }
            table, th, td {
                border: 1px solid Black;
                border-collapse: collapse; 
            }
            table {
                background-color: yellow;
            }
            td {
                font-style: italic;
            }
            table {
                width: 90%;
                margin: auto;
            }
            ul {
                margin-left: 10%;
            }
            th {
                background-color: #D5D8DC;
                border-bottom: 2px solid black;
                border-collapse: collapse;
            }
            Caption {
                font: 18pt bold;
                margin-bottom: 10px;
            }
            a {
                font-size: 18pt;
            }
            a:link {
                text-decoration: none;
            }
            a:visited {
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
                background-color: yellow;
            }           
            a:active {
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div style="background-image: url("../albumcover.jpeg);>
        <img class="img-circle" style="display:block;margin:auto;" src="albumcover.jpeg">
        </div>
        
        <h1>Ladies and Gentlemen: Barnaked Ladies & The Persuasions</h1>
        
        <center><a href="http://www.barenakedladies.com/">Barenaked Ladies</a></center>
        <h3>April 14, 2017</h3>
        <hr>
        <!--<p>
            "Ladies And Gentlemen: Barenaked Ladies And The Persuasions" - A very special collaboration... Barenaked Ladies with the legendary "Kings Of A Cappella", The Persuasions. 
            Produced by Gavin Brown, the album features 14 tracks re-imagined BNL’s award-winning catalogue and the classic "Good Times".
        </p>-->
        <h2 style="font-family: baskerville;">Band Memebers and Producers</h2>
        <ul> 
            <li>Ed Robertson - Guitar, Vocals</li>
            <li>Jim Creeggan - bass, vocals</li>
            <li>Kevin Hearn - Keyboards, Guitar, Vocals</li>
            <li>Tyler Stewart - Drums, Vocals</li>
            <li>Gavin Brown - Producer</li>
        </ul>
        <center>
        <table class="table table-responsive table-striped">
            <thead>
                <caption>Tracks</caption>
                <tr>
                    <th>Track #</th>
                    <th colspan="2">Track Title</th>
                    <th colspan="3">Track Length</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td colspan="2">Narrow Streets</td>
                    <td colspan="3">2:31</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td colspan="2">Gonna Walk</td>
                    <td colspan="3">2:40</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td colspan="2">Don't Shuffle Me Back</td>
                    <td colspan="3">3:16</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td colspan="2">The Old Apartment</td>
                    <td colspan="3">3:13</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td colspan="2">Keepin' It Real</td>
                    <td colspan="3">4:11</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td colspan="2">For You</td>
                    <td colspan="3">3:46</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td colspan="2">Some fantastic</td>
                    <td colspan="3">4:33</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td colspan="2">Good Times</td>
                    <td colspan="3">4:01</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td colspan="2">Odds Are</td>
                    <td colspan="3">3:09</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td colspan="2">Sound of Your Voice</td>
                    <td colspan="3">2:47</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td colspan="2">When I Fall</td>
                    <td colspan="3">4:05</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td colspan="2">Maybe Katie</td>
                    <td colspan="3">3:07</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td colspan="2">One Week</td>
                    <td colspan="3">3:08</td>
                </tr>
                <tr>
                    <td>14</td>
                    <td colspan="2">Four Seconds</td>
                    <td colspan="3">2:50</td>
                </tr>
                <tr>
                    <td>15</td>
                    <td colspan="2">I Can Sing</td>
                    <td colspan="3">2:17</td>
                </tr>
            </tbody>
        </table>
        </center>
    </body>
</html>